PORT=4200
PUBLIC_URL=.
REACT_APP_AUTH_CLIENT_ID=feea5804-5f53-4b64-b01b-0bd25e1cf32f
REACT_APP_AUTH_REDIRECT_URL=http://spa-dev-fidelizacion-amigoscorona.azuremicroservices.io
REACT_APP_AUTH_TENANT_ID=e6eb211f-4f1d-4d85-a663-7ede2efbf39b
REACT_APP_API_URL = https://spa-prd-fidelizacion-amigoscorona.azuremicroservices.io
REACT_APP_ERROR_MSG = Comuníquese con el administrador del sistema
REACT_APP_ID_DOCUMENT_TYPES=3
REACT_APP_ID_GENDERS=4
REACT_APP_ID_LOAD_TYPES=6
REACT_APP_ID_MOTIVES=15
REACT_APP_ID_OUTPUT_FILE_TYPES=13
REACT_APP_ID_PERIODS = 1
REACT_APP_ID_PROCESS_STATES=14
REACT_APP_ID_PROGRAMS = 7
REACT_APP_ID_REDEMPTION_STATUS=12
REACT_APP_ID_REDEMPTION_TYPES = 11
REACT_APP_ID_REFERRED_STATUS = 5
REACT_APP_ID_PROCESS_TYPES= 8
REACT_APP_ID_SPECIALTIES = 9
REACT_APP_ID_STATES = 2
REACT_APP_INPUT_TYPE = standard
REACT_APP_PAGE_SIZE = 50
REACT_APP_TIME_OUT = 2000
