PORT=4200
PUBLIC_URL=.
REACT_APP_AUTH_CLIENT_ID=6cebbf4e-4092-418a-abc7-6d483c3f8f04
REACT_APP_AUTH_REDIRECT_URL=https://gray-wave-0abf87e10.1.azurestaticapps.net/
REACT_APP_AUTH_TENANT_ID=e6eb211f-4f1d-4d85-a663-7ede2efbf39b
REACT_APP_API_URL=https://spa-dev-fidelizacion-amigoscorona.azuremicroservices.io
REACT_APP_ERROR_MSG=Comuníquese con el administrador del sistema
REACT_APP_ID_DOCUMENT_TYPES=3
REACT_APP_ID_GENDERS=5
REACT_APP_ID_LOAD_TYPES=7
REACT_APP_ID_MOTIVES=200307
REACT_APP_ID_OUTPUT_FILE_TYPES=200026
REACT_APP_ID_PERIODS=1
REACT_APP_ID_PROCESS_STATES=200004
REACT_APP_ID_PROGRAMS=163119
REACT_APP_ID_REDEMPTION_STATUS=200000
REACT_APP_ID_REDEMPTION_TYPES=177
REACT_APP_ID_REFERRED_STATUS=6
REACT_APP_ID_PROCESS_TYPES=200020
REACT_APP_ID_SPECIALTIES=4
REACT_APP_ID_STATES=2
REACT_APP_INPUT_TYPE=standard
REACT_APP_PAGE_SIZE=50
REACT_APP_TIME_OUT=2000
