PORT=4200
PUBLIC_URL=.
REACT_APP_API_URL=spa-dev-fidelizacion-amigoscorona.azuremicroservices.io
REACT_APP_ERROR_MSG=Comuníquese con el administrador del sistema
REACT_APP_ID_DOCUMENT_TYPES=3
REACT_APP_ID_GENDERS=5
REACT_APP_ID_LOAD_TYPES=7
REACT_APP_ID_MOTIVES=200307
REACT_APP_ID_OUTPUT_FILE_TYPES=200026
REACT_APP_ID_PERIODS=1
REACT_APP_ID_PROCESS_STATES=200004
REACT_APP_ID_PROGRAMS=163119
REACT_APP_ID_REDEMPTION_TYPES=177
REACT_APP_ID_REFERRED_STATUS=6
REACT_APP_ID_PROCESS_TYPES=200020
REACT_APP_ID_SPECIALTIES=4
REACT_APP_ID_STATES=2
REACT_APP_INPUT_TYPE=standard
REACT_APP_PAGE_SIZE=50
REACT_APP_TIME_OUT=2000
